{
  name: "IT Support Backend",
  dockerComposeFile: "docker-compose.yaml",
  service: "backend",
  workspaceFolder: "/opt/project/${localWorkspaceFolderBasename}",
  forwardPorts: [8000,5432],
  //remoteUser: "root",
  shutdownAction: "stopCompose",
  "customizations": {
    "jetbrains": {
      "settings": {
        "com.intellij:app:HttpConfigurable.use_proxy_pac": true
      },
      "backend" : "PyCharm"
    }
  },
}